<html>
	<head>
		<title>Super Hangman Help</title>
		<style>
		body, p, h1, h2, h3, h4 {
			font-family: 'Segoe UI', 'Arial', sans-serif;
		}
		</style>
	</head>
	<body>
		<h1>Super Hangman Technical Guide</h1>
		<h3>Modifying the word list</h3>
		<p>There are many ways in which you can modify the game.<br />One way in which you can modify the game is by editing the list of words. In the MainForm.cs file, towards the top, you can find the hardcoded list of words:</p>
		<img src="img/sh_tech_0.png" />
		<p>Inside the list declarator (between the curly braces) you can add a comma-separated list of quoted strings, and the game will automatically adapt itself to use these words. If the game fails to compile, you should check that the list is formatted correctly.</p>
		<h3>Debugging the game</h3>
		<p>The game runs a check when the form first launches to detect whether the game is being debugged. If this is true, and if the Scroll Lock is engaged, the game enables its debugging features. This allows you to test aspects of the code which involves changes to the key press logic, as it calls the post-keypress event function for testing. This makes it a useful asset for modifying the game.</p>
		<h3>Manipulating high scores</h3>
		<p>The game stores high scores in a plain text file called scores.dat in the program's working directory. Therefore, you are able to delete or modify the scores if you see fit. When modifying the word list, you should <b>delete this file to reduce the risk of problems.</b></p>
	</body>
</html>