<html>
	<head>
		<title>Super Hangman Help</title>
		<style>
		body, p, h1, h2, h3, h4 {
			font-family: 'Segoe UI', 'Arial', sans-serif;
		}
		</style>
	</head>
	<body>
		<h1>Super Hangman</h1>
		<h3>Playing the game</h3>
		<p>Super Hangman is a fairly easy game to play - just open the game and you will be presented with this window:</p>
		<img src="img/sh_usr_0.png" />
		<p>To begin playing the game, simply press a letter key on your keyboard. The game will update based on what key you pressed, depending on whether you pressed a key that is contained within the word:</p>
		<img src="img/sh_usr_1.png" />
		<p><b>Be careful though!</b> Too many incorrect guesses and you will lose as your hangman completes itself:</p>
		<img src="img/sh_usr_2.png" />
		<p>However, if you successfully guess a word, the game will ask you for your name and add your name to the high score board:</p>
		<img src="img/sh_usr_3.png" />
		<p>Speaking of the high score board, pressing the # key on your keyboard will present you with the high scores board. You can select a word at the top of the board, and it will return a list of scores that were achieved with that word:</p>
		<img src="img/sh_usr_4.png" />
		<p style="font-size: 0.7em">(Note that you cannot open the scores board when you have correctly guessed a letter - this prevents cheating.)</p>
	</body>
</html>